# TibiaCompendium

./: .gitignore  .travis.yml  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galarza/tibiacompendium/: CharacterFragment.java  CreatureFragment.java  GuildFragment.java  ItemFragment.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/galarza/tibiacompendium/data/: Death.java  Guild.java  GuildMember.java  Item.java  ItemDrop.java  NetworkUtils.java  NpcOffer.java  Parser.java  Player.java  TibiaDatabase.java  Utils.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_white.xml  item_highlight.xml
app/src/main/res/drawable-v21/: item_highlight.xml
app/src/main/res/layout/: activity_main.xml  card_character_info.xml  category_item.xml  fragment_character.xml  fragment_creature.xml  fragment_guild.xml  fragment_item.xml  fragment_main.xml  row_death.xml  row_item.xml  row_itemdrop.xml  row_member.xml  row_npcoffer.xml  row_other_char.xml
app/src/main/res/layout-v23/: category_item.xml
app/src/main/res/menu/: guild.xml  items.xml  main.xml  navigation_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
