<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_item"
        android:title="@string/title_items"/>
    <item android:id="@+id/action_character"
        android:title="@string/title_search_char"/>
    <item android:id="@+id/action_guild"
        android:title="@string/title_search_guild"/>
</menu>