<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_columnWeight="50"
    android:layout_width="0dp"
    tools:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/RaisedBoxTouchable"
    android:layout_margin="2dp"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <pl.droidsonroids.gif.GifTextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Category name"
        android:gravity="center"
        tools:drawableStart="@drawable/tibia_demon_helmet"/>
</LinearLayout>