<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_warning"
            android:tint="@color/red"
            android:visibility="gone"
            tools:visibility="visible"
            android:contentDescription="@string/warning"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/name" />
        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            tools:text="Name"
            style="@style/BigTitleText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_male"
            android:contentDescription="@string/male"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/name" />
        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EntryText"
            tools:text="Level 123 Vocation"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintLeft_toLeftOf="parent" />
        <TextView
            android:id="@+id/achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20"
            style="@style/EntryText"
            app:layout_constraintRight_toLeftOf="@+id/icon_achievements"
            app:layout_constraintBaseline_toBaselineOf="@+id/summary" />
        <ImageView
            android:id="@+id/icon_achievements"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/ic_achievements"
            android:contentDescription="@string/achievements"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/achievements"
            app:layout_constraintBottom_toBottomOf="@id/achievements"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/residence_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/residence"
        style="@style/TitleText" />
    <TextView
        android:id="@+id/residence"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="City in World"
        style="@style/EntryText" />
    <TextView
        android:id="@+id/marriage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/marriage"/>
    <TextView
        android:id="@+id/marriage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Spouse"
        style="@style/EntryText"/>
    <TextView
        android:id="@+id/house_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/house" />
    <TextView
        android:id="@+id/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="House"
        style="@style/EntryText"/>
    <TextView
        android:id="@+id/guild_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guild"/>
    <TextView
        android:id="@+id/guild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Rank of the Guild"
        style="@style/EntryText"/>
    <TextView
        android:id="@+id/former_names_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/former_names"/>
    <TextView
        android:id="@+id/former_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Former name, Former name"
        style="@style/EntryText"/>
    <TextView
        android:id="@+id/former_world_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/former_world"/>
    <TextView
        android:id="@+id/former_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Former world"
        style="@style/EntryText"/>
    <TextView
        android:id="@+id/last_login_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/last_login" />
    <TextView
        android:id="@+id/last_login"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:text="Sep 09 2015 13:37 PST"
        style="@style/EntryText" />
</LinearLayout>