<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context=".CharacterFragment">
    <!-- Search player box -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cardview_margin"
        android:layout_marginBottom="@dimen/cardview_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/cardview_padding">
            <AutoCompleteTextView
                android:id="@+id/field_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_hint_player"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/button_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RaisedButton"
                android:text="@string/search" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <!-- Loading progress bar box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_loading"
                android:visibility="gone"
                tools:visibility="visible">
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!-- Player doesn't exists box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/container_no_results"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results_char"/>
            </RelativeLayout>
            <!-- Player info box -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container_character"
                android:layout_marginTop="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/cardview_margin"
                android:visibility="gone"
                tools:visibility="visible">
                <include layout="@layout/card_character_info"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/container_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/cardview_margin"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true"
                    android:padding="@dimen/cardview_padding">
                    <TextView
                        android:id="@+id/header_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        style="@style/TitleText"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/comment"
                        android:visibility="gone"
                        style="@style/EntryText"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/container_deaths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/cardview_margin"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:id="@+id/header_deaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        style="@style/TitleText"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                    <LinearLayout
                        android:id="@+id/deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/container_chars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardview_margin"
                android:layout_marginBottom="@dimen/cardview_margin"
                android:visibility="gone"
                tools:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/cardview_padding"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">
                    <TextView
                        android:id="@+id/header_chars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/other_chars"
                        style="@style/TitleText"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"/>
                    <LinearLayout
                        android:id="@+id/other_chars"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
