<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$homeFragment"
    android:columnCount="2"
    android:rowCount="2"
    android:useDefaultMargins="false"
    android:nestedScrollingEnabled="false">

    <Button
        android:id="@+id/button_character"
        android:layout_columnWeight="50"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:theme="@style/RaisedButton"
        android:text="@string/title_search_char"/>

    <Button
        android:id="@+id/button_guild"
        android:layout_columnWeight="50"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/white"
        android:theme="@style/RaisedButton"
        android:text="@string/title_search_guild"/>

</GridLayout>
