<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CharacterFragment">
    <!-- Search character box -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RaisedBox">
        <EditText
            android:id="@+id/search_char"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search_hint_player"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"/>
        <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RaisedButton"
            android:text="@string/search" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">
            <!-- Loading progress bar box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loading_box"
                android:visibility="gone">
                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <!-- Character doesn't exists box -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_results_box"
                android:visibility="gone">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_results_char"/>
            </RelativeLayout>
            <!-- Character info box -->
            <LinearLayout
                android:id="@+id/character_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RaisedBox"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/char_name"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="9"
                        tools:text="Name"
                        style="@style/BigEntryText"/>
                    <ImageView
                        android:id="@+id/char_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_male"
                        android:contentDescription="@string/male" />
                </LinearLayout>
                <TextView
                    android:id="@+id/char_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EntryText"
                    tools:text="Level 123 Elite Knight"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/residence"
                    style="@style/TitleText"/>
                <TextView
                    android:id="@+id/char_residence"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Carlin in Antica"
                    style="@style/EntryText"/>
                <LinearLayout
                    android:id="@+id/box_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/house"/>
                    <TextView
                        android:id="@+id/char_house"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="The Tibianic"
                        style="@style/EntryText"/>
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/achievements"
                    style="@style/TitleText"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/char_achievements"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="100"
                    style="@style/EntryText"
                    android:visibility="gone"/>
                <LinearLayout
                    android:id="@+id/box_guild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/guild"
                        style="@style/TitleText"/>
                    <TextView
                        android:id="@+id/char_guild"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="Rank of the Guild"
                        style="@style/EntryText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/box_former_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/former_names"/>
                    <TextView
                        android:id="@+id/char_former_names"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="Shameful name, No Ragrets"
                        style="@style/EntryText"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/box_former_world"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/former_world"/>
                    <TextView
                        android:id="@+id/char_former_world"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        tools:text="Amera"
                        style="@style/EntryText"/>
                </LinearLayout>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/last_login"/>
                <TextView
                    android:id="@+id/char_last_login"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:text="Sep 09 2015 13:37 PST"
                    style="@style/EntryText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/comment_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RaisedBox"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/comment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        style="@style/TitleText"/>
                    <ImageView
                        android:id="@+id/comment_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:contentDescription="@string/expand_collapse"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/char_comment"
                    android:visibility="gone"
                    style="@style/EntryText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/deaths_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RaisedBox"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/deaths_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/deaths"
                        style="@style/TitleText"/>
                    <ImageView
                        android:id="@+id/death_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:contentDescription="@string/expand_collapse"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/char_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/chars_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RaisedBox"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:id="@+id/chars_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/other_chars"
                        style="@style/TitleText"/>
                    <ImageView
                        android:id="@+id/chars_toggle_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:contentDescription="@string/expand_collapse"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/other_chars"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
